In [167]:
import pandas as pd

In [168]:
df = pd.read_csv('vgsales.csv')

In [169]:
df.head()

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,1,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
1,2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24
2,3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82
3,4,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00
4,5,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37

In [170]:
df = df[(df['Year'] > 2013) & (df['Year'] < 2017)]

In [171]:
new_df = df.groupby(['Year','Genre']).count().sort_values(['Year'],
        ascending = False).reset_index('Year')

In [173]:
new_df.head()

,Year,Rank,Name,Platform,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
Genre,,,,,,,,,,
Strategy,2016.0,10,10,10,10,10,10,10,10,10
Racing,2016.0,20,20,20,20,20,20,20,20,20
Action,2016.0,119,119,119,118,119,119,119,119,119
Adventure,2016.0,34,34,34,33,34,34,34,34,34
Fighting,2016.0,14,14,14,14,14,14,14,14,14

In [174]:
new_df.groupby('Year')['Rank'].nlargest(5)

Year    Genre
2014.0  Action          186
        Role-Playing     91
        Adventure        75
        Sports           55
        Shooter          47
2015.0  Action          255
        Role-Playing     78
        Sports           62
        Adventure        54
        Misc             39
2016.0  Action          119
        Role-Playing     40
        Sports           38
        Adventure        34
        Shooter          32
Name: Rank, dtype: int64